<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terima Kasih</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="left-section">
            <div class="header">
                <img src="logo-resto.jpeg" alt="">
                <h1>Terima kasih atas pembelian Anda!</h1>
                <p>Pesanan anda akan diproses dalam waktu 24 jam pada hari kerja. Kami akan memberi tahu anda melalui email setelah pesanan dikirimkan.</p>
            </div>
            <div class="bill">
                <h2>Alamat Penagihan</h2>
                <div class="bill-item">
                    <h4>Nama</h4>
                    <p>Nanda Arianto</p>
                </div>
                <div class="bill-item">
                    <h4>Alamat</h4>
                    <p>Jalan menuju pintu surga sangatlah panjang kawan</p>
                </div>
                <div class="bill-item">
                    <h4>No Handphone</h4>
                    <p>081234567890</p>
                </div>
                <div class="bill-item">
                    <h4>Email</h4>
                    <p>test@gmail.com</p>
                </div>
            </div>
            <button class="btn">Melacak Pesanan Anda</button>
        </div>
        
        <div class="right-section">
            <h1>Ringkasan Pemesanan</h1>
            <hr>
            <div class="order-summary">
                <div class="summary-item">
                    <h4>Tanggal</h4>
                    <p>08 Juni 2024</p>
                </div>
                <div class="summary-item">
                    <h4>Nomor Pesanan</h4>
                    <p>123456789</p>
                </div>
                <div class="summary-item">
                    <h4>Metode Pembayaran</h4>
                    <p>Qris</p>
                </div>
            </div>
            <div class="order">
                <div class="item">
                    <img src="nasi-goreng.jpeg" alt="Nasi Goreng Spesial">
                    <div class="item-detail">
                        <h4>Nasi Goreng Spesial</h4>
                        <p>Porsi: Normal</p>
                        <p>Jumlah: 1</p>
                    </div>
                    <h4>Rp 25.000</h4>
                </div>
                <div class="item">
                    <img src="es-teh-manis.jpeg" alt="Es Teh Manis">
                    <div class="item-detail">
                        <h4>Es Teh Manis</h4>
                        <p>Porsi: Normal</p>
                        <p>Jumlah: 1</p>
                    </div>
                    <h4>Rp 5.000</h4>
                </div>
            </div>
            <hr>
            <div class="total">
                <div class="total-item">
                    <p>Total Pesanan</p>
                    <p>Rp 30.000</p>
                </div>
                <div class="total-item">
                    <p>Pajak</p>
                    <p>Rp 2.000</p>
                </div>
                <hr>
                <div class="total-item">
                    <h4>Total Tagihan</h4>
                    <h4>Rp 32.000</h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
